[tox]
envlist = py310
       
isolated_build = True

[testenv]
whitelist_externals = poetry
skip_install = true
deps = 
       django
       django_celery_results
       pytest
       pytest_djangoapp
       pytest-factoryboy
       pytest-celery
       pytest-cov
       mypy
       flake8
       flake8-docstrings
       django-stubs
       celery-types
       isort
       black
       celery
commands = 
       isort . -c
       black . --check
       flake8 . --count
       mypy .
       django-admin --version
       pytest