[tox]
envlist = 
       py37-django{2,3}
       py38-django{2,3,4}
       py39-django{2,3,4}
       py310-django{2,3,4}
isolated_build = True

[testenv]
deps = 
       pytest
       pytest_djangoapp
       pytest-factoryboy
       pytest-celery
       pytest-cov
       mypy
       django-stubs
       celery-types
       isort
       black
       django2: django >=2.0, <3.0
       django3: django >=3.0, <4.0
       django4: django >=4.0, <5.0
       celery
commands = 
       mypy .
       isort . -c
       black --check
       pytest
